main{
    display: grid;
    height: 100vh;
    grid-gap: 10px;
   
    grid-template-areas:
        "header header header"
        "izquierda contenido derecha1"
        "izquierda contenido derecha2"
        "izquierda footer footer"
    ;
    grid-template-rows:
        [inicio] 1fr [contenido-start] 2fr 1fr 1fr [fin]
        ;
    
    grid-template-columns:
        [inicio] 1fr [contenido-start] 2fr 1fr [fin]
    ;
    
}
main > * {
    background-color: rgb(155, 163, 33);
    display: flex;
    justify-content: center;
    align-items: center;
}

/*nombramos las grid areas*/

header { grid-area: header; }
aside:first-of-type { grid-area: izquierda; }
article { grid-area: contenido; }
aside:nth-of-type(2) { grid-area: derecha1; } 
aside:last-of-type { grid-area: derecha2; }
footer { grid-area: footer; }

